<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/f995fe03b5.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&family=Roboto+Slab:wght@100;300;500;700&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>GST Franchise Center</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-light nav-marquee">
    <marquee>Trincop India Private Limited Now Offering E-shram Card Service, ई-श्रमिक कार्ड बनवाने अथवा अधिक जानकारी के
      लिए नजदीकी GST Franchise Center या 1800 102 5460 से संपर्क करें!</marquee>
  </nav>
  <nav class="navbar navbar-light justify-content-between navbar-style">
    <div class="container navbar-call">


      <a class="navbar-brand navbar-number"><i class="fa fa-phone" aria-hidden="true"></i> Call Us:1800 888 8888</a>
      <img class="brand-icon" src="./img/brand-icon.png">
      <form class="form-inline">
        <input class="form-control mr-sm-2 nav-search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-second"">
        <!-- <a class=" navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"
      style="z-index: 9; background:inherit;padding: 10px; border-radius: 5px;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item nav-active"">
              <a class=" nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ's</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-outline-info my-2 my-sm-0 nav-btn" type="submit">Login</button>
        <button class="btn btn-outline-info my-2 my-sm-0 nav-btn" type="submit">Apply now</button>
      </form>
    </div>
  </nav>


  <div data-aos="zoom-in" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="z-index: 5;"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container" style="background-color: #f3f5fa; margin:50px auto; padding: 15px;">
    <div style="width: 100%; text-align: center; ">
      <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 400; margin:10px auto;">What we do?</h2>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-8">
        <p>We are #1 GST Franchises Center Provider in India, approved from Government of India’s GSTN Organisation in
          Tax and Accounting under the legal contract.
          Our Aim is to Contribute in Employment in India and Empower small businesses to prosper PAN-India.
          We work hard to provide all the available services such as GST Services, Banking, Loans, Insurance, Healthcare
          Services, Micro ATM Service, Ticket Booking, Hotel Booking, Flight Tickets Booking, Various types of Loans and
          Incorporation Services like Company Registration,
          Society Registration, Proprietorship, LLP and many more. We Provide 300+ Services at this time but working on
          to add Somewhere about 100+ more services to make sure all our GST Franchises Center, GST Suvidha Kendra and
          GST Suvidha Centers make more profit every Day.
        </p>
      </div>
      <div class="col col-md-4">
        <img src="./img/wwd.jfif">
      </div>
    </div>
  </div>

  <div class="container-fluid"
    style="background: url(./img/awards-bg.jpg); background-attachment: fixed; padding: 15px 0;">
    <div class="container">
      <div style="width: 100%; text-align: center; ">
        <h2
          style="font-family: 'Montserrat', sans-serif; font-weight: 400; margin:30px auto; color: White; border-bottom: 2px solid white;">
          Awards</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-1.jpeg" alt="Avatar" style="width:18rem; height:13rem; border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-1.jpeg" alt="Avatar" style="width:18rem; height:13rem; border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-2.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-2.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-3.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-3.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- Modal -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background:
    linear-gradient(
    rgba(15, 19, 41, 0.85),
    rgba(24, 32, 71, 0.95)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size: cover; color: #ffffff;">

        <div class="modal-header" style="text-align: center;">
          <h5 class="modal-title col-10" style="margin: auto;" id="exampleModalLongTitle">Digital Marketing Services
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col" style="padding: 10px;">
                <ul>
                  <li>Search Engine Optimization</li>
                  <li>Online Reputation Management</li>
                  <li>Logo Designing</li>
                  <li>Pamphlet Designing</li>
                  <li>Banner and Poster Designing</li>
                  <li>Website Designing</li>
                  <li>Website Development</li>
                  <li>Google Advertisement</li>
                  <li>Copywriting and Content Marketing</li>
                  <li>Video Marketing Services</li>
                  <li>Mobile App Marketing</li>
                  <li>Social Media Marketing</li>
                </ul>
              </div>
              <div class="col" style="min-width:250px;">
                <div style="padding:10px; margin-right:  20px;">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Name</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Mobile No.</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Mobile No.">
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label for="exampleInputPassword1">State</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="State">
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label for="exampleInputPassword1">Zip</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Zip">
                        </div>
                      </div>
                    </div>


                    <div class="container" style="text-align: center;"><button type="submit"
                        class="btn btn-outline-info btn-center">Submit</button></div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Primary Services Heading -->
  <div>
    <div class="container about-container">
      <div>
        <p class="heading-para">Our Primary Services</p>
      </div>
    </div>


    <section>
      <div class="container-fluid" style="background-color: #143d59;">
        <div class="container" style="padding:5px;">
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                <div class="card services-card"
                  style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                  <img style="max-width: 100%; width: 90%;" src="./img/digital marketing jpg.jpg" class="card-img"
                    alt="...">
                </div>
              </a>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service1.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service2.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service3.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service12.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
          <div class="row" style="margin:-7px 15px">
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service4.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service5.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service6.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service7.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service8.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service13.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service9.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service10.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service11.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service14.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>





  <!-- services counter -->


  <section class="services-counter">
    <div class="container"
      style="background-color:rgb(6, 6, 119); border-radius: 10px;padding: 5px; margin: 20px auto; color:aliceblue;text-align: center;">
      <div class="heading-para" style="text-align: center; margin:30px auto ;color: aliceblue;">Services Offered</div>

      <div class="row" style="padding: 20px;font-size: 1.5rem; margin:0">
        <div class="col-12 col-md-4 div-counter"><span class="counter" data-target="12006">0</span><br>
          Happy Customers</div>
        <div class="col-12 col-md-4 div-counter"><span class="counter" data-target="678">0</span><br>
          GST Franchise Center</div>
        <div class="col-12 col-md-4"><span class="counter" data-target="306">0</span>+<br>
          Services</div>
      </div>
    </div>
  </section>



  <!-- testimonial -->
  <div class="container about-container">
    <div>
      <p class="heading-para">Testimonials</p>
    </div>
  </div>
  <div
    style="background:url(./img/wave.svg);background-repeat: no-repeat; background-size: cover; background-position-y: center;">
    <div class="container" style="margin: 50px auto; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
      <div class="justify-content-center align-items-center">

        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel" style="margin: 0px;">
          <div class="carousel-inner" id="carousel-inner-id">
            <div class="carousel-item active">
              <div class="cards-wrapper" id="cards-wrapper-id">
                <div class="card" id="card-id"
                  style="background-color:transparent;border-color: transparent; max-width:600px ;">
                  <div class="testimonial-writer-details">
                    <div class="testimonial-writer-avatar">
                      <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                    </div>
                    <div class="testimonial-writer-name">
                      Karan Singh
                    </div>
                  </div>
                  <div class="testimonial-body text-left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                    accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                    eius officiis, consequatur harum amet.
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cards-wrapper" id="cards-wrapper-id">
                <div class="card" id="card-id"
                  style="background-color:transparent; border-color: transparent; max-width:600px ;">
                  <div class="testimonial-writer-details">
                    <div class="testimonial-writer-avatar">
                      <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                    </div>
                    <div class="testimonial-writer-name">
                      Karan Singh
                    </div>
                  </div>
                  <div class="testimonial-body text-left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                    accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                    eius officiis, consequatur harum amet.
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cards-wrapper" id="cards-wrapper-id">
                <div class="card" id="card-id"
                  style="background-color:transparent;border-color: transparent; max-width:600px ;">
                  <div class="testimonial-writer-details">
                    <div class="testimonial-writer-avatar">
                      <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                    </div>
                    <div class="testimonial-writer-name">
                      Karan Singh
                    </div>
                  </div>
                  <div class="testimonial-body text-left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                    accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                    eius officiis, consequatur harum amet.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a id="carousel-control-prev-id" class="carousel-control-prev" href="#carouselExampleControls1" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" style="background-color :black; border-radius: 2px;"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a id="carousel-control-next-id" class="carousel-control-next" href="#carouselExampleControls1" role="button"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"
              style="background-color :black; border-radius: 1px;"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>




    <!-- G2C -->


    <div class="container-fluid" style="position: relative; margin: 0; padding:0px 0px;">
      <div class="container about-container" style="text-align: center; margin-bottom: 15px;">
        <p class="heading-para">Government To Customer</p>
      </div>
      <div class="container-fluid" id="fade_div1" style="padding:5px 10px !important;">
        <div style="margin: 0 auto; width: fit-content;">
          <h4 id="fade_head1" style="font-family: 'Roboto Slab', serif;"> National Level Services</h4>
        </div>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="col" style="margin:3px 0px; padding: 0;"><img src="./img/g2c1.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c2.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c3.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c4.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c5.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c6.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c7.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c8.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c9.jpg" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="fade_div2" style="padding:5px 10px !important;">
        <div style="margin: auto; width: fit-content;">
          <h4 id="fade_head2" style="font-family: 'Roboto Slab', serif;"> State Level Services</h4>
        </div>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-1.png" alt=""
                style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-2.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-3.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-4.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-5.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-1.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-6.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-7.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
            <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-8.png" alt=""
                style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- Services-tables  -->
  <div class="container about-container" style="margin-top:0;">
    <div style="margin-top: 0;">
      <p class="heading-para">Our Services</p>
    </div>
  </div>


  <div class="container-fluid" style="padding:5px 30px;background-color: #eeeeee; color: black;     font-family: 'Roboto Slab', serif;">
    <div class="row">
      <div class="col" style="padding: 0px 30px;">
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4>GST Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">0</div>/mo</div> -->
        <!-- <p>Sign up today for a free account and receive: </p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>GST Registration, GST Filing Regular Scheme</li>
          <li>GST Return Filing Composition Scheme</li>
          <li>GST Annual Return</li>
          <li>GST ITC Refund, GST Audit</li>
          <li>GST Composition to Regular Scheme</li>
          <li>GST E-Commerce Return, GST Final Return</li>
          <li>GST Reconciliation, GST Amendment</li>
          <li>GSTR 7 Return</li>
          <li>Revocation of GST, GST Surrender</li>
          <li>GST PMT 09 Form Submission</li>
          <li>GST Regular Return Annual Charges</li>
          <li>GST Response of Notice</li>
          <li>GST Return Filing in Composition Scheme (CMP-8)</li>
          <li>TCS & TDS GST Return Filing</li>
          <li>E-Way Bill +100 More</li>
        </ul>
      </div>

      <!-- <button>Learn more</button> -->
      <div class="col" style="padding: 0px 30px;">
        <!-- <div class="banner">Most Popular</div> -->
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4>CA & Accounting Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">5</div>/mo</div> -->
        <!-- <p>Includes everything in our Free package plus:</p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Balance Sheet & Profit Loss Account</li>
          <li>CA Certification of Balance Sheet</li>
          <li>Monthly/Yearly - Accounting Package</li>
          <li>Income Tax Return, TAX Audit</li>
          <li>Appoinment of an Auditor</li>
          <li>Trademark Registration</li>
          <li>Import Export Code (IEC)</li>
          <li>Food License & Registration (FSSAI)</li>
          <li>TDS Return, TDS Challan Submission</li>
          <li>Advance TAX</li>
          <li>Letter of Undertaking (LUT)</li>
          <li>PF & ESI Registration</li>
          <li>PF KYC, Widhdrawal & Return</li>
          <li>CMA & Project Report</li>
          <li>Statutory Audit</li>
          <li>Digital Signature Certificate (DSC)</li>
          <li>Trade Licence</li>
          <!-- <li>Premium Support</li> -->
        </ul>
        <!-- <button>Learn more</button> -->
      </div>

      <div class="col" style="padding: 0px 30px;">
        <!-- <div class="banner">Most Popular</div> -->
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4>Company Registration Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">5</div>/mo</div> -->
        <!-- <p>Includes everything in our Free package plus:</p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Company Formation, ROC Filling</li>
          <li>MGT-7A, AOC-4</li>
          <li>Directors Identification Number (DIN)</li>
          <li>PAN & TAN, RUN Firm</li>
          <li>Registration Under Shop Establishment </li>
          <li>Trust & Society Registration </li>
          <li>One Person Company Registration (OPC)</li>
          <li>NIDHI Company Registration</li>
          <li>Sec 8 Company Registration</li>
          <li>LLP Formation</li>
          <li>Partnership Firm</li>
          <li>Gem Registration</li>
          <li>Udyam Registration</li>
          <li>Company KYC</li>
          <li>Director's KYC</li>
          <li>Alteration and Edition in Company </li>
          <li>Closing of Company</li>
        </ul>
        <!-- <button>Learn more</button> -->
      </div>
    </div>
    <div class="row">
      <div class="col" style="padding: 0px 30px;">
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">Insurance</h4>
        </div>
        <!-- <div class="price">£<div class="big">0</div>/mo</div> -->
        <!-- <p>Sign up today for a free account and receive: </p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Car Insurance </li>
          <li>Bike Insurance </li>
          <li>Good Carrying Vehicle (GCV)</li>
          <li>Health Insurance</li>
          <li>Life Insurance </li>
          <li>Travel Insurance</li>
          <li>Corporate Insurance </li>
          <li>Fleet Insurance</li>
          <li>Government Insurance</li> 
          <li>Personal Accidental Insurance</li>
          <li>Home & Shop Insurance </li>
          <li>Investment Plan Insurance</li>
        </ul>
      </div>

      <!-- <button>Learn more</button> -->
      <div class="col" style="padding: 0px 30px;">
        <!-- <div class="banner">Most Popular</div> -->
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">Digital Marketing Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">5</div>/mo</div> -->
        <!-- <p>Includes everything in our Free package plus:</p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Search Engine Optimization</li>
          <li>Online Reputation Management</li>
          <li>Logo/Pamphlet Designing</li>
          <li>Banner and Poster Designing</li>
          <li>Website Designing</li>
          <li>Website Development</li>
          <li>Google Advertisement</li>
          <li>Copywriting and Content Marketing</li>
          <li>Video Marketing Services</li>
          <li>Mobile App Marketing</li>
          <li>Social Media Marketing</li>
          <!-- <li>Premium Support</li> -->
        </ul>
        <!-- <button>Learn more</button> -->
      </div>
      
     
      <div class="col" style="padding: 0px 30px;">
        <!-- <div class="banner">Most Popular</div> -->
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">Utility Service</h4>
        </div>
        <ul style="font-size: medium;padding:5px 15px">
          <li>Mobile Bill</li>
          <li>Electricity</li>
          <li>Data Card Recharge</li>
          <li>DTH Recharge</li>
          <li>Insurance Premium</li>
          <li>Gas Booking</li>
          <li>Water Bill payment</li>
          <li>Money Transfer</li>
          <li>Aadhar Enable Payment System</li>
          <li>Aadhar Payment </li>
          <li>Micro ATM</li>
        </ul>
        <!-- <button>Learn more</button> -->
      </div>

      <!--  -->
    </div>
    <div class="row">
      <div class="col" style="padding: 0px 30px;">
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">National Level Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">0</div>/mo</div> -->
        <!-- <p>Sign up today for a free account and receive: </p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Voter ID Card</li>
          <li>Passport</li>
          <li>Driving License</li>
          <li>Janaushadhi Kendra</li>
          <li>Aayushman Mitra</li>
          <li>Women Entrepreneurship Platform (WEP)</li>
          <li>Health  Card</li>
          <li>E-Shramik Card</li>
          <li>Download Aayushman Card</li> 
          <li>Aayushman Labharti Card</li>
        </ul>
      </div>
      

      <!-- <button>Learn more</button> -->
      <div class="col" style="padding: 0px 30px;">
        <!-- <div class="banner">Most Popular</div> -->
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">State Level Services</h4>
        </div>
        <!-- <div class="price">£<div class="big">5</div>/mo</div> -->
        <!-- <p>Includes everything in our Free package plus:</p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Birth Certificate</li>
          <li>Death Certificate</li>
          <li>Caste Certificate</li>
          <li>Income Certificate</li>
          <li>Domicile Certificate</li>     
          <li>Labor Registration</li>
          <li>Marriage Certificate</li>
          <li>Pension Scheme</li>
          <li>Disability Certificate</li>
        </ul>
        <!-- <button>Learn more</button> -->
      </div>

      <div class="col" style="padding: 0px 30px;">
        <div
          style="background:rgba(255, 141, 60, 0.952); padding:5px 0px;text-align:center;margin-bottom:10px;border-radius:25px;">
          <h4 style="color:rgb(0, 0, 0)">Loans & Credit Cards</h4>
        </div>
        <!-- <div class="price">£<div class="big">0</div>/mo</div> -->
        <!-- <p>Sign up today for a free account and receive: </p> -->
        <ul style="font-size: medium;padding:5px 15px">
          <li>Flexi Personal Loan (within 30 Minutes)</li>
          <li>Personal Loan</li>
          <li>Business Loan</li>
          <li>Home Loan</li>
          <li>Loan Against Property</li> 
          <li>Car Loan</li>
          <li>Old Car Loan (Pan India)</li>
          <li>Commercial Car Loan (Delhi NCR)</li>
          <li>Credit Cards </li>
        </ul>
      </div>
    </div>
  </div>
  </div>



  <div class="container-fluid">
    <img src="./img/Frame 1.png" style="width: 100%; border-color: transparent;">
  </div>



  <div class="container about-container">
    <div>
      <p class="heading-para">Our Partners</p>
    </div>
  </div>
  <div data-aos="zoom-in" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="z-index: 5;"></li>
    </ol> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner1.jpg" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner2.jpg" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner3.jpg" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;border-color:white;background-color:white;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-4.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-7.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-5.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-6.jpeg" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;margin:5px auto;border-color:white;background-color:white;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-7.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;border-color:white;background-color:white;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-9.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card"
                style="width: 13rem;border-color:white;background-color:white;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/partner-4.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>






  <!-- Footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-map-marker"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>abc, asdasdasdasdsad</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>1800 888 8888</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                  incididuntut consec tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fa fa-google-plus google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa fa-telegram"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved <a href="#">Karan</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="main.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>